<!DOCTYPE html>
<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="Keywords" content="webMIDIAPI,WebMidiApi,webmidiapi">
	<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
	<script src="https://mikatahara.github.io/drawgraph.js"></script>
	<script src="https://mikatahara.github.io/mywebmidiapi.js"></script>
	<script src="ccmonitor.js"></script>
	<title>CTRL MON</title>

<style>
	#sans { color: #dddddd; font-family:sans-serif ; font-size: 10pt; line-height : 1.5em}
	#mono { color: #dddddd; font-family:monospace ; font-size: 10pt; line-height : 1.5em}

   #log {
		font-size: 10pt;
		width:29em;
		height:18.5em;
		margin:0.0em 8.0em .5em .5em;
		background-color:#222222;
		font-family:Courier New, monospace;
		overflow:auto;
    }

   #ctrlshape {
		font-size: 22pt;
		width:36em;
		height:10em;
		margin:.5em .5 .5em .5;
		background-color:#222222;
		font-family:Courier New, monospace;
		overflow:auto;
    }
</style>

</HEAD>
<body bgcolor="#222222" text="#dddddd" link="#0000ff" vlink="#ff00ff" 
alink="#ff0000" style="margin-right:28px;margin-left:28px;margin-top:10px;">
<br>
<center><h2>CONTROL CHANGE MONITOR</h2>with PitchBend</center><br>
<!--	-------------------------------------------------------------------- -->
<div id="sans">
<table border="0">
<tr>
    <td width="60"></td>
    
<td width="100"><b>Input Port:</b></td>

    <td>
    <form name="input_device_select">
<select name="ids" onChange="inputDeviceSelectLocal(this);">
<option value="0">No Device
</select>
</form>
</td>
    <td width="20"></td>
<td width="190"><b>Cotrol Change Number:</b></td>
<td>
<form method="volume">
<input type="number" id="ctrl1" step="1.0" min="0" max="127" value="1">
<input type="number" id="ctrl2" step="1.0" min="0" max="127" value="7">
<input type="number" id="ctrl3" step="1.0" min="0" max="127" value="11">
<input type="number" id="ctrl4" step="1.0" min="0" max="127" value="64">
</form>
</td>

    <td width="20"></td>
    <td><input type="button" id="bstop" value="STOP"> </td>
    
</tr>
</table>
<br>

<form name="output_device_select">
<!-- <select name="ids" onChange="outputDeviceSelect(this);">
//<option value="0">No Device
//</select> -->
</form>
</div>
<!--	------------------------------------------------------------------ -->
<center>
<canvas id="ctrlshape">
</canvas>
</center>
<br>
<div id="log">
</div>
    </body>
<!-- ---------------------------------------------------------------------	-->
<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66117399-1', 'auto');
  ga('send', 'pageview');

</script>
-->
<!-- ---------------------------------------------------------------------	-->
</HTML>
